DBURI="mongodb+srv://yourcluster.yourstring.mongodb.net/ManuallyTypeYourDesiredDatabaseNameHere?retryWrites=true&w=majority"
DBUSERNAME=yourusernameWithoutQuotationMarks
DBPASSWORD=YourGeneratedPasswordStringWithoutQuotationMarks
PORT=YourDesiredFrontEndPortNumber

<!-- Create a .env in your local folder using this file as a template -->
